2025-10-14 13:02:07.61
2e919c07
User
INFO:root:Date already in correct format: 'https://formtop.replit.app/form/bc1015fe-96a4-421e-b898-c3030378e141'
2025-10-14 13:02:08.72
2e919c07
User
INFO:root:Updated column text_mksvzfm1 for item 18152768017 in board 9241811459 with value: https://formtop.replit.app/form/bc1015fe-96a4-421e-b898-c3030378e141
2025-10-14 13:02:08.72
2e919c07
User
INFO:root:Updated Monday.com board 9241811459 with form URL
2025-10-14 13:02:08.72
2e919c07
User
INFO:werkzeug:34.56.82.75 - - [14/Oct/2025 16:02:08] "POST /formclientes HTTP/1.1" 200 -
2025-10-14 13:05:53.68
2e919c07
User
INFO:app:Attempting to display form: cb356c38-12f0-42a7-823d-97798608e92f
2025-10-14 13:05:54.58
2e919c07
User
INFO:utils.database:Connected to PostgreSQL database
2025-10-14 13:05:55.14
2e919c07
User
INFO:utils.database:Forms table ready with is_active column
2025-10-14 13:05:55.57
2e919c07
User
INFO:utils.form_generator:Form cb356c38-12f0-42a7-823d-97798608e92f loaded from database
2025-10-14 13:05:55.57
2e919c07
User
INFO:app:Form cb356c38-12f0-42a7-823d-97798608e92f found, checking if active
2025-10-14 13:05:55.57
2e919c07
User
INFO:app:Form cb356c38-12f0-42a7-823d-97798608e92f is active, displaying form
2025-10-14 13:05:55.57
2e919c07
User
INFO:werkzeug:34.41.89.175 - - [14/Oct/2025 16:05:55] "GET /form/cb356c38-12f0-42a7-823d-97798608e92f HTTP/1.1" 200 -
2025-10-14 13:05:56.01
2e919c07
User
INFO:werkzeug:104.154.74.102 - - [14/Oct/2025 16:05:56] "GET /static/css/style.css HTTP/1.1" 304 -
2025-10-14 13:06:38.68
2e919c07
User
INFO:utils.database:Connected to PostgreSQL database
2025-10-14 13:06:39.25
2e919c07
User
INFO:utils.database:Forms table ready with is_active column
2025-10-14 13:06:39.68
2e919c07
User
INFO:utils.form_generator:Form cb356c38-12f0-42a7-823d-97798608e92f loaded from database
2025-10-14 13:06:39.68
2e919c07
User
INFO:app:Form submission for cb356c38-12f0-42a7-823d-97798608e92f: {'guide_name': 'TESTE', 'guide_role': 'Coordenador', 'guide_coordinator': 'Ricardo', 'guide_malha_aerea': 'Não', 'question_1752079374857': '', 'question_1752158124136': '', 'question_1752158145271': '', 'question_1752158172655': '', 'question_1752158192367': '', 'question_1752158215774': '', 'question_1752158225918': '', 'question_1752158878674': 'Não', 'question_1752158899665': '', 'question_1752158913249': '', 'question_1752158929184': '', 'question_1752158960696': '', 'question_1752158983407': '', 'question_1752159002448': '', 'question_1752159011799': 'Não', 'question_1752159024351': '', 'question_1752159034847': '', 'question_1752159053248': '', 'question_1752159068118': 'Não', 'question_1752159078174': '', 'question_1752159094536': '', 'question_1752160095686': '1', 'question_1752174171731': '1', 'question_17521741717319': '1', 'question_17521741717318': '1', 'question_17521741717317': '1', 'question_17521741717316': '1', 'question_17521741717315': '1', 'question_1752174171731566': '1', 'question_1752174171731577': '1', 'question_1752174171731588': '1', 'question_1752174171731599': '1', 'question_1752174171731510': '1', 'question_1752174932540': '1', 'question_1752174958808': '1', 'question_1752174977015': '1', 'question_1752174998832': '1', 'question_175217499883288': '1', 'question_175217499883277': '1', 'question_175215115236': '', 'question_1752177398886': 'Não', 'question_1752177476605': 'Não', 'question_1752177527819': 'Não', 'question_1752178934330': '', 'question_1752177675991': 'Não', 'question_1752177353487': '', 'question_1752177707455': 'Não', 'question_1752177753544': '', 'question_1752177770742': ''}
2025-10-14 13:06:39.68
2e919c07
User
INFO:app:Background processing started for form cb356c38-12f0-42a7-823d-97798608e92f
2025-10-14 13:06:39.68
2e919c07
User
INFO:app:Processing - Form type: guias, Config: {'board_a': '9241811459', 'board_b': '9242892489', 'link_column': 'text_mkspdyty', 'header_fields': [{'title': 'Nome da Viagem', 'monday_column': 'item_name'}, {'title': 'Destino', 'monday_column': 'lookup_mkrjh91x'}, {'title': 'Data da Viagem', 'monday_column': 'lookup_mkrjpdz0'}, {'title': 'Cliente', 'monday_column': 'lookup_mkrb9ns5'}], 'questions': [{'id': 'divider_1752174894752', 'type': 'divider', 'title': '✏️ Dados Pessoais'}, {'id': 'guide_name', 'type': 'text', 'required': True, 'text': ' Nome de quem está avaliando:', 'destination_column': 'text_mksdvk9t', 'is_conditional': False, 'source': 'manual'}, {'id': 'guide_role', 'type': 'dropdown', 'required': True, 'text': 'Qual foi sua função durante o evento?', 'dropdown_options': 'Guia;Coordenador', 'destination_column': 'text_mksqftvq', 'is_conditional': False, 'source': 'manual'}, {'id': 'guide_coordinator', 'type': 'text', 'required': True, 'text': 'Quem foi seu coordenador direto?', 'destination_column': 'text_mksd1r88', 'is_conditional': False, 'source': 'manual'}, {'id': 'divider_1752174894752', 'type': 'divider', 'title': '✈️ Malha Aérea'}, {'id': 'guide_malha_aerea', 'type': 'yesno', 'required': True, 'text': 'Teve malha aérea na viagem?', 'destination_column': 'text_mksd83pc', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752079374857', 'type': 'rating', 'required': True, 'text': 'Nota malha aérea', 'destination_column': 'numeric_mksdw5nf', 'conditional': {'depends_on': 'guide_malha_aerea', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158102105', 'type': 'yesno', 'required': True, 'text': 'Teve No Show?', 'destination_column': 'text_mksdsh42', 'conditional': {'depends_on': 'guide_malha_aerea', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158124136', 'type': 'text', 'required': True, 'text': 'Informar quantidade de No show ', 'destination_column': 'numeric_mksdwqef', 'conditional': {'depends_on': 'question_1752158102105', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158145271', 'type': 'longtext', 'required': True, 'text': 'Nome dos convidados No show ', 'destination_column': 'long_text_mksdpbqr', 'conditional': {'depends_on': 'question_1752158102105', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158172655', 'type': 'rating', 'required': True, 'text': 'As marcações de assento foram adequadas ao grupo?', 'destination_column': 'numeric_mksd3094', 'conditional': {'depends_on': 'guide_malha_aerea', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158183825', 'type': 'yesno', 'required': False, 'text': 'Teve equipe de assistência do aeroporto? ', 'destination_column': 'text_mksd9gy3', 'conditional': {'depends_on': 'guide_malha_aerea', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158192367', 'type': 'rating', 'required': False, 'text': 'Nota assistência aeroporto', 'destination_column': 'numeric_mksdt1bq', 'conditional': {'depends_on': 'question_1752158183825', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158205456', 'type': 'yesno', 'required': False, 'text': 'Teve conexão?', 'destination_column': 'text_mksd77w3', 'conditional': {'depends_on': 'guide_malha_aerea', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158215774', 'type': 'rating', 'required': False, 'text': 'Nota do tempo de conexão', 'destination_column': 'numeric_mksds0py', 'conditional': {'depends_on': 'question_1752158205456', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158225918', 'type': 'longtext', 'required': False, 'text': 'Informe as cias utilizadas para o grupo com uma breve avaliação, considerando: Pontualidade, serviço de bordo, bagagens e uma perspectiva geral sobre a dinâmica de embarque e desembarque.', 'destination_column': 'long_text_mksdw43g', 'conditional': {'depends_on': 'guide_malha_aerea', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'divider_1752174894752', 'type': 'divider', 'title': '💼 DMC'}, {'id': 'question_1752158878674', 'type': 'yesno', 'required': False, 'text': 'Trabalhamos com DMC?', 'destination_column': 'text_mksdfbbm', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752158899665', 'type': 'text', 'required': False, 'text': 'Nome do DMC', 'destination_column': 'text_mksdhgmp', 'conditional': {'depends_on': 'question_1752158878674', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158913249', 'type': 'text', 'required': False, 'text': 'Nome coordenador DMC', 'destination_column': 'text_mksdpj36', 'conditional': {'depends_on': 'question_1752158878674', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158929184', 'type': 'rating', 'required': False, 'text': 'Avalie o DMC: De forma geral considerando disponibilidade, eficiência na prestação de serviços, cordialidade e flexibilidade na operação', 'destination_column': 'numeric_mksdja3e', 'conditional': {'depends_on': 'question_1752158878674', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158940898', 'type': 'yesno', 'required': False, 'text': 'Usou mais um DMC?', 'destination_column': '', 'conditional': {'depends_on': 'question_1752158878674', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158960696', 'type': 'text', 'required': False, 'text': 'Nome do 2º DMC', 'destination_column': 'text_mksdaqvj', 'conditional': {'depends_on': 'question_1752158940898', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752158983407', 'type': 'text', 'required': False, 'text': 'Nome coordenador 2º DMC', 'destination_column': 'text_mksdcb45', 'conditional': {'depends_on': 'question_1752158940898', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752159002448', 'type': 'rating', 'required': False, 'text': 'Avalie o segundo DMC: De forma geral considerando disponibilidade, eficiência na prestação de serviços, cordialidade e flexibilidade na operação', 'destination_column': 'numeric_mksdv98h', 'conditional': {'depends_on': 'question_1752158940898', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'divider_1752174894753', 'type': 'divider', 'title': '🚩 Guias Locais'}, {'id': 'question_1752159011799', 'type': 'yesno', 'required': False, 'text': 'Tiveram Guias Locais?', 'destination_column': 'text_mksqbpvq', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752159024351', 'type': 'longtext', 'required': False, 'text': 'Insira os nomes dos guias locais', 'destination_column': 'long_text_mksdgq94', 'conditional': {'depends_on': 'question_1752159011799', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752159034847', 'type': 'rating', 'required': False, 'text': 'Avalie de forma geral o(s) guia(s) local(is): Considerando disponibilidade, eficiência na prestação de serviços, cordialidade e flexibilidade na operação. ', 'destination_column': 'numeric_mksdsem2', 'conditional': {'depends_on': 'question_1752159011799', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752159053248', 'type': 'longtext', 'required': False, 'text': 'Utilize esse campo para comentários em relação ao operador local. Caso algum guia tenha tido uma atitude inadequada ou queira ressaltar alguma ocorrência utilize este campo.', 'destination_column': 'long_text_mksdg5nd', 'conditional': {'depends_on': 'question_1752159011799', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'divider_1752174894753', 'type': 'divider', 'title': '🚌 Transfer'}, {'id': 'question_1752159068118', 'type': 'yesno', 'required': False, 'text': 'Tivemos serviço de transfer?', 'destination_column': 'text_mksd3zfv', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752159078174', 'type': 'rating', 'required': True, 'text': 'Avalie de forma geral o serviço de transfer considerando pontualidade, cordialidade, quantidade de veículos, limpeza e equipamentos.', 'destination_column': 'numeric_mksd391j', 'conditional': {'depends_on': 'question_1752159068118', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752159094536', 'type': 'longtext', 'required': False, 'text': 'Deixe seus comentários em relação ao transfer', 'destination_column': 'long_text_mksdxghk', 'conditional': {'depends_on': 'question_1752159068118', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'divider_1752174894753', 'type': 'divider', 'title': '🛏️ Hotéis'}, {'id': 'question_1752160095686', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkrj9z52', 'text_destination_column': 'text_mkrjf13y', 'rating_destination_column': 'numeric_mkrjpfxv', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174171731', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkrjz0tf', 'text_destination_column': 'text_mkrjk4yg', 'rating_destination_column': 'numeric_mkrjg1ar', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174171799', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkwb3zgv', 'text_destination_column': 'text_mkwbhmb8', 'rating_destination_column': 'numeric_mkwbs9zj', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174171798', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkwbkqzn', 'text_destination_column': 'text_mkwb72y5', 'rating_destination_column': 'numeric_mkwbspwv', 'is_conditional': False, 'source': 'manual'}, {'id': 'divider_1752174894753', 'type': 'divider', 'title': '🍴Alimentação'}, {'id': 'question_17521741717319', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mksd9jca', 'text_destination_column': 'text_mksvnywe', 'rating_destination_column': 'numeric_mksv5c1r', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_17521741717318', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mksdbtbn', 'text_destination_column': 'text_mksvbzw7', 'rating_destination_column': 'numeric_mksvwpmx', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_17521741717317', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mksd3h49', 'text_destination_column': 'text_mksv90t7', 'rating_destination_column': 'numeric_mksvw70j', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_17521741717316', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mksdwhtn', 'text_destination_column': 'text_mksv7z2r', 'rating_destination_column': 'numeric_mksvncrj', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_17521741717315', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mksdyjy2', 'text_destination_column': 'text_mksv5a0x', 'rating_destination_column': 'numeric_mksvcc72', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174171731566', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkwbgjg9', 'text_destination_column': 'text_mkwbx4dw', 'rating_destination_column': 'numeric_mkwbw80h', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174171731577', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkwbf6yp', 'text_destination_column': 'text_mkwb3h9m', 'rating_destination_column': 'numeric_mkwb2tr4', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174171731588', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkwbj0w4', 'text_destination_column': 'text_mkwbvtja', 'rating_destination_column': 'numeric_mkwb301n', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174171731599', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkwbsdt3', 'text_destination_column': 'text_mkwbremc', 'rating_destination_column': 'numeric_mkwbr94z', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174171731510', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'text_mkwbkkhq', 'text_destination_column': 'text_mkwbacpf', 'rating_destination_column': 'numeric_mkwbk94v', 'is_conditional': False, 'source': 'manual'}, {'id': 'divider_1752174909727', 'type': 'divider', 'title': '🚣🏻\u200d♂️ Passeios'}, {'id': 'question_1752174932540', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'dropdown_mksdfja5', 'text_destination_column': 'text_mksdf2av', 'rating_destination_column': 'numeric_mkrj6132', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174958808', 'type': 'monday_column', 'required': False, 'text': '', 'source_column': 'dropdown_mksds964', 'text_destination_column': 'text_mksd268p', 'rating_destination_column': 'numeric_mksdsjte', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174977015', 'type': 'monday_column', 'required': True, 'text': '', 'source_column': 'dropdown_mksdhq4q', 'text_destination_column': 'text_mksdr0qv', 'rating_destination_column': 'numeric_mksdyxw2', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752174998832', 'type': 'monday_column', 'required': True, 'text': '', 'source_column': 'dropdown_mksdspz0', 'text_destination_column': 'text_mksdppd8', 'rating_destination_column': 'numeric_mksdy42p', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_175217499883288', 'type': 'monday_column', 'required': True, 'text': '', 'source_column': 'dropdown_mksdby8j', 'text_destination_column': 'text_mkwb139p', 'rating_destination_column': 'numeric_mkwb8wbk', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_175217499883277', 'type': 'monday_column', 'required': True, 'text': '', 'source_column': 'dropdown_mkwb8vn5', 'text_destination_column': 'text_mkwbr83g', 'rating_destination_column': 'numeric_mkwbxvtr', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_175217499883266', 'type': 'monday_column', 'required': True, 'text': '', 'source_column': 'dropdown_mkwb35cv', 'text_destination_column': 'text_mkwbay38', 'rating_destination_column': 'numeric_mkwbvrp7', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_175217499883255', 'type': 'monday_column', 'required': True, 'text': '', 'source_column': 'dropdown_mkwbq37w', 'text_destination_column': 'text_mkwbcdag', 'rating_destination_column': 'numeric_mkwbyg53', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_175217499883244', 'type': 'monday_column', 'required': True, 'text': '', 'source_column': 'dropdown_mkwbrppv', 'text_destination_column': 'text_mkwbae9e', 'rating_destination_column': 'numeric_mkwbb4tc', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_175217499883233', 'type': 'monday_column', 'required': True, 'text': '', 'source_column': 'dropdown_mkwbjyvx', 'text_destination_column': 'text_mkwb7sn7', 'rating_destination_column': 'numeric_mkwbwt0q', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_175215115236', 'type': 'longtext', 'required': False, 'text': 'Comentários sobre passeios (se houver)', 'destination_column': 'long_text_mksvbj9b', 'is_conditional': False, 'source': 'manual'}, {'id': 'divider_1752179031730', 'type': 'divider', 'title': '🚑 Ocorrências médicas'}, {'id': 'question_1752177398886', 'type': 'yesno', 'required': True, 'text': 'Houve ocorrências médicas?', 'destination_column': 'text_mksdp1ta', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752177418807', 'type': 'yesno', 'required': True, 'text': 'O seguro foi acionado? ', 'destination_column': 'text_mksd2s53', 'conditional': {'depends_on': 'question_1752177398886', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'question_1752177448310', 'type': 'yesno', 'required': True, 'text': 'Informe se o convidado recebeu os comprovantes necessários para abertura do sinistro, por favor informe o nome do convidado e um breve descritivo da ocorrência.', 'destination_column': 'text_mksd83af', 'conditional': {'depends_on': 'question_1752177418807', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'divider_1752179076047', 'type': 'divider', 'title': '🎒 Bagagens'}, {'id': 'question_1752177476605', 'type': 'yesno', 'required': False, 'text': 'Houve extravio de bagagens?', 'destination_column': 'text_mksdncb6', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752177496581', 'type': 'yesno', 'required': True, 'text': 'Foi aberto protocolo na cia aérea', 'destination_column': 'text_mksdncb6', 'conditional': {'depends_on': 'question_1752177476605', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'divider_1752179106383', 'type': 'divider', 'title': '💸 Custos extras'}, {'id': 'question_1752177527819', 'type': 'yesno', 'required': False, 'text': 'Houve custos extras a serem cobrados do cliente? Se sim, lembre de justificar os gastos na planilha de despesas.', 'destination_column': 'text_mksq4pty', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752178934330', 'type': 'longtext', 'required': False, 'text': 'Quais custos?', 'destination_column': 'long_text_mksq9rnp', 'conditional': {'depends_on': 'question_1752177527819', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'divider_1752179141870', 'type': 'divider', 'title': '✨ Material criação'}, {'id': 'question_1752177675991', 'type': 'yesno', 'required': True, 'text': 'Houve material de criação produzido pela TOP SERVICE e utilizado em Campo?', 'destination_column': 'text_mksdts20', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752177353487', 'type': 'rating', 'required': False, 'text': 'Avalie os materiais produzidos pela Top Service na viagem', 'destination_column': 'numeric_mksqebx9', 'conditional': {'depends_on': 'question_1752177675991', 'show_if': 'Sim'}, 'is_conditional': True, 'source': 'manual'}, {'id': 'divider_1752179185973', 'type': 'divider', 'title': '📄 Formulários'}, {'id': 'question_1752177707455', 'type': 'yesno', 'required': False, 'text': 'Em campo os convidados receberam formulário de avaliação da viagem da Top Sevice, enviado via Whatsapp ou QR Code?', 'destination_column': 'text_mksqqgxd', 'is_conditional': False, 'source': 'manual'}, {'id': 'divider_1752179242892', 'type': 'divider', 'title': '💬 Comentários'}, {'id': 'question_1752177753544', 'type': 'longtext', 'required': False, 'text': 'Utilize esse campo para comentários adicionais', 'destination_column': 'long_text_mksdfcf4', 'is_conditional': False, 'source': 'manual'}, {'id': 'question_1752177770742', 'type': 'longtext', 'required': False, 'text': 'De forma geral você gostaria de contribuir dando alguma elogio ou sugestão em relação à viagem?', 'destination_column': 'long_text_mksdxwh3', 'is_conditional': False, 'source': 'manual'}]}
2025-10-14 13:06:39.68
2e919c07
User
INFO:app:Processing - Saving responses to Board B: 9242892489, Item ID: 18080530021
2025-10-14 13:06:39.68
2e919c07
User
INFO:app:Processing - Creating item with 52 column values
2025-10-14 13:06:39.68
2e919c07
User
INFO:app:Column values: {'text_mkrb17ct': 'SORRENTO E PUGLIA', 'text_mksq2j87': '02/10/2025', 'text_mkrjdnry': 'Syngenta', 'text_mkrkqj1g': '1535', 'text_mksdvk9t': 'TESTE', 'text_mksqftvq': 'Coordenador', 'text_mksd1r88': 'Ricardo', 'text_mksd83pc': 'Não', 'text_mksdfbbm': 'Não', 'text_mksqbpvq': 'Não', 'text_mksd3zfv': 'Não', 'numeric_mkrjpfxv': '1', 'text_mkrjf13y': 'Hilton Sorrento Palace', 'numeric_mkrjg1ar': '1', 'text_mkrjk4yg': 'Borgobianco Resort', 'numeric_mksv5c1r': '1', 'text_mksvnywe': 'Almoço Lemon Garden', 'numeric_mksvwpmx': '1', 'text_mksvbzw7': 'Fattoria Terranova', 'numeric_mksvw70j': '1', 'text_mksv90t7': 'Villa Verde - Capri', 'numeric_mksvncrj': '1', 'text_mksv7z2r': 'Bagni Sant’Anna', 'numeric_mksvcc72': '1', 'text_mksv5a0x': 'Antico Francischello', 'numeric_mkwbw80h': '1', 'text_mkwbx4dw': 'Grand Hotel Vanvitelli', 'numeric_mkwb2tr4': '1', 'text_mkwb3h9m': 'Borgobianco Restaurant', 'numeric_mkwb301n': '1', 'text_mkwbvtja': 'Albea Winery', 'numeric_mkwbr94z': '1', 'text_mkwbremc': 'Antiche Mura', 'numeric_mkwbk94v': '1', 'text_mkwbacpf': 'Pizzica Night', 'numeric_mkrj6132': '1', 'text_mksdf2av': 'Passeio Capri', 'numeric_mksdsjte': '1', 'text_mksd268p': 'Beach Day no L’Incanto Beach Club', 'numeric_mksdyxw2': '1', 'text_mksdr0qv': 'Visita ao Palácio Real de Caserta (Regia di Caserta)', 'numeric_mksdy42p': '1', 'text_mksdppd8': 'Tour em Alberobello', 'numeric_mkwb8wbk': '1', 'text_mkwb139p': 'Tour Ostuni', 'numeric_mkwbxvtr': '1', 'text_mkwbr83g': 'Passeio Tuk Tuk', 'text_mksdp1ta': 'Não', 'text_mksdncb6': 'Não', 'text_mksq4pty': 'Não', 'text_mksdts20': 'Não', 'text_mksqqgxd': 'Não'}
2025-10-14 13:06:41.79
2e919c07
User
ERROR:app:Processing - Failed to create item in Board B with values
2025-10-14 13:06:41.79
2e919c07
User
INFO:werkzeug:34.71.155.201 - - [14/Oct/2025 16:06:41] "POST /submit_form/cb356c38-12f0-42a7-823d-97798608e92f HTTP/1.1" 200 -
2025-10-14 13:06:41.99
2e919c07
User
INFO:werkzeug:104.197.78.4 - - [14/Oct/2025 16:06:41] "GET /success HTTP/1.1" 200 -
2025-10-14 13:06:42.19
2e919c07
User
INFO:werkzeug:104.197.78.4 - - [14/Oct/2025 16:06:42] "GET /static/css/style.css HTTP/1.1" 304 -